// Global variables
@img-root: "../assets";
@path-fonts: "../font";

@font-face {
    font-family: 'Miller Display';
    src: url('@{path-fonts}/MillerDisplay-Roman.otf') format('opentype');
}

@font-face {
    font-family: 'Miller Display';
    src: url('@{path-fonts}/MillerDisplay-Italic.otf') format('opentype');
    font-style: italic;
}

@darker-overlay: rgba(0,0,0,0.7);
@red: #A30000;
@light-red: #ff7f7f;
@grey: #777;

@small-type: 16px;

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

@import "lib/bootstrap/bootstrap";
@import "lib/font-awesome/font-awesome";
@import "lib/prefixer";
@import "slides/start.less";
@import "slides/intro.less";
@import "slides/titlecard.less";
@import "slides/narrative-audio.less";
@import "slides/grid.less";
@import "slides/conclusion.less";

body {
    color: #000;
    font-family: "Miller Display", helvetica, arial, sans-serif;
    font: 16px/1em "Miller Display", helvetica, arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
}

h1,h2,h3,h4,h5,h6,p,ul,ol,li,span {
    font-family: "Miller Display", helvetica, arial, sans-serif;
}

.animated {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

// Navigation
.primary-navigation {
    .controlArrow {
        position: fixed;
        top: 40%;
        width: 30px;
        height: 80px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        line-height: 80px;
        background: #fff;
        color: #000;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: none;
        cursor: pointer;
        opacity: .3;
        .box-sizing(border-box);

        border: 2px solid #000;

        @media @screen-small-above {
            top: 35%;
            width: 60px;
            height: 150px;
            line-height: 100px;
            font-size: 30px;
            border: 2px solid #000;

            &:hover {
                opacity: 1;
            }
        }

    }

    .controlArrow.prev {
        left: 0;

        &:before {
            font-family: "FontAwesome";
            content: '\f0d9';
            display: block;
        }

        @media @screen-small-above {
            left: 10px;
            padding-top: 25px;
        }
    }
    .controlArrow.next {
        right: 0;
        padding: 0 0 0 5px;

        &:before {
            font-family: "FontAwesome";
            content: "\f0da";
            display: block;

        }

        @media @screen-small-above {
            right: 25px;
            padding-top: 25px;
        }
    }
}

.primary-navigation .controlArrow.titlecard-nav {
    opacity: .7;
    @media @screen-small-above {
        opacity: 1;
    }
}

// default slide styles
#superContainer {
    height: 100%;
    position: relative;
    /* Touch detection for Windows 8 */
    -ms-touch-action: none;
}
.section {
    visibility: hidden;
    opacity: 0;

    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;

    .slides {
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        //transition between slides
        .instant {
            .transition(all 0 ease-in);
        }

        .slidesContainer {
            float: left;
            position: relative;
            height: 100%;
            display: block;

            .slide {
                float: left;
                height: 100%;
                display: block;
                overflow: auto;
                z-index: 0;
            }
        }
    }
}

//full-bleed background images on sections and slides
.section, .slide {
    .background-size(cover);
    background-position: center center;
    position: relative;
    &.background-right {
        background-position: right center;
        @media @screen-small-above {
            background-position: center center;
        }
    }
}

// full width container within a section or slide
.full-block {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    .full-block-cell {
        display: table-cell;
        position: relative;
        vertical-align: top;
        padding-top: 20px;
        @media @screen-small-above {
            padding-top: 0;
            vertical-align: middle;
        }
        width: 100%;
    }


    .full-block-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 40px;
        @media @screen-small-above {
             padding: 20px 100px;
        }
        z-index: 2;

        // Reset the box-sizing
        *,
        *:before,
        *:after {
          .box-sizing(border-box);
        }

    }
}

//default text template
.centered-text {
    .full-block-content {
        @media @screen-small-above {
            padding-top: 0;
            padding-bottom: 100px;
            width: 60%;
        }

        p {
            @media @screen-small-above {

                font-size: 20px;
            }
        }
    }

}

.social-wrapper {
    width: 120px;
    margin-bottom: 10px;

    ul.social {
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
    }

    .social li {
        display: inline;
        font-size: 20px;
    }

    .social a {
        color: #fff;
        float: left;
        display: block;
        width: 40px;
        text-align: center;
    }

    .social a:hover {
        color: @red;
    }
}

.progress-indicator {
    display: none;
    position: absolute;
    top: 0;
    width: 0;
    height: 5px;
    background-color: #000;

    @media @screen-tiny-above {
      bottom: 0;
      top: auto;
    }

    .current-progress {
        background-color: #236B8E;
        height: 100%;
        .transition(width 1s ease-out);
        width: 0;

    }
}

// Colors
// -------------------------

@red1       : #6C2315;
@red2       : #A23520;
@red3       : #D8472B;
@red4       : #E27560;
@red5       : #ECA395;
@red6       : #F5D1CA;

@orange1    : #714616;
@orange2    : #AA6A21;
@orange3    : #E38D2C;
@orange4    : #EAAA61;
@orange5    : #F1C696;
@orange6    : #F8E2CA;

@yellow1    : #77631B;
@yellow2    : #B39429;
@yellow3    : #EFC637;
@yellow4    : #F3D469;
@yellow5    : #F7E39B;
@yellow6    : #FBF1CD;

@teal1      : #0B403F;
@teal2      : #11605E;
@teal3      : #17807E;
@teal4      : #51A09E;
@teal5      : #8BC0BF;
@teal6      : #C5DFDF;

@blue1      : #28556F;
@blue2      : #3D7FA6;
@blue3      : #51AADE;
@blue4      : #7DBFE6;
@blue5      : #A8D5EF;
@blue6      : #D3EAF7;

.graphic {
    font: 14px/1.4 Helvetica, Arial, sans-serif;
    color: #555;

    h1 {
        margin-bottom: 5px;
        font-size: 18px;
        color: @grey;
        font-family: Miller Display;
        font-weight: normal;
        line-height: 1.3;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
    }

    h2 {
        font-weight: normal;
        color: #777;
        font-size: 12px;
        margin: -22px 0 22px 0;
        line-height: 1.6;
    }

    .nowrap {
        white-space: nowrap;
    }

    .footnotes {
        margin-bottom: 10px;

        h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
    }

    .footnotes p,
    .footer p {
        font-family: Helvetica;
        margin: 2px 0 0 0;
        font-size: 11px;
        line-height: 1.7;
        color: #999;
    }
    .footnotes p strong { color: #666; }

    a, a:link, a:visited {
        color: #4774CC;
        text-decoration: none;
    }
    a:hover, a:active { color: #bccae5; }


    #graphic {
        position: relative;
        margin-bottom: 11px;

        &:before,
        &:after {
            content: ' ';
            display: table;
        }
        &:after { clear: both; }

        img {
            max-width: 100%;
            height: auto;
        }
    }

    .graphic-wrapper { position: relative; }


    /* key */
    .key {
        margin: -11px 0 33px 0;
        padding: 0;
        list-style-type: none;

        .key-item {
            display: inline-block;
            margin: 0 18px 0 0;
            padding: 0;
            line-height: 15px;

            b {
                display: inline-block;
                width: 15px;
                height: 15px;
                margin-right: 6px;
                float: left;
            }

            label {
                white-space: nowrap;
                font-size: 12px;
                color: #666;
                font-weight: normal;
                -webkit-font-smoothing: antialiased;
            }
        }
    }


    /* chart styles */
    .chart { position: relative; }

    line,
    rect {
        shape-rendering: crispEdges;
    }

    .axis {
        font-size: 11px;
        -webkit-font-smoothing: antialiased;
        fill: #999;

        path,
        line {
            fill: none;
            stroke: #ccc;
            shape-rendering: crispEdges;
        }

        &.y {
            path { display: none; }
            .tick line { display: none; }
        }
    }

    .grid {
        path { display: none; }
        .tick {
            stroke: #eee;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }

        &.y {
            g:first-child line { display: none; }
        }
    }

    .value text {
        font-size: 10px;
        -webkit-font-smoothing: antialiased;

        &.in { fill: #fff; }
        &.out { fill: #999; }
        &.other { display: none; }
    }

    .lines {
        fill: none;
        stroke-width: 3px;
        stroke: #ccc;
    }

    .value text {
        font-size: 12px;
        font-weight: bold;
        fill: #999;
    }

    @media screen and (max-width: 500px) {
        .value text {
            font-size: 10px;
        }
    }

    @media screen and (min-width: 500px) {
        .key {
            display: none;
        }
    }
    
}


//subtitles

.subtitle-wrapper {
    position: absolute;
    top: 110px;
    right: 0;
    width: 100%;

    .subtitles {
        margin: 0 auto;
        padding: 10px;
        max-width: 600px;
        height: 90px;

        font-size: @small-type;
        line-height: 1.2;
        text-align: center;
        font-family: 'Miller Display';

        @media @screen-tiny-above {
            border: 1px solid @red;
            height: 70px;
            width: 90%;
            margin-top: 10px;
        }
         
        @media @screen-small-above {
            font-size: 20px;
            line-height: 1.6;
            height: 90px;
            margin-top: 0;
        }
        
    }
}

//narrative player
.narrative-player {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    min-height: 50px;
    overflow: hidden;

    @media @screen-tiny-above {
       top: 80px;
       min-height: 95px;
    }
    @media @screen-small-above {
        min-height: 150px;
       top: 60px; 
    }
    
    .controls {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        
        .control-group {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            @media @screen-small-above {
                max-width: 600px;
            }
        }

        .control-btn {
            position: relative;
            z-index: 2;
            width: 55px;
            height: 55px;
            .transition(opacity 1s linear);
            @media @screen-tiny-above {
                width: 35px;
                height: 35px;
            }
            color: #fff;
            display: block;
            
            text-decoration: none;
            
            @media @screen-tiny-above {
                background-color: #fff;
                color: #000;
            }
            
            &.play{
                opacity: 1;
                padding: 15px 0 0 25px;
                @media @screen-tiny-above {
                    padding: 9px 0 0 12px;
                }
            }
            
            &.pause{
                padding: 15px 0 0 24px;
                opacity: .4;
                @media @screen-tiny-above {
                    padding: 9px 0 0 11px;
                }
            }

            &.pause:before {
                font-family: "FontAwesome";
                content: "\f04c";
                font-size: 20px;
                @media @screen-tiny-above {
                    font-size: 14px;
                }
            }
            &.play:before {
                font-family: "FontAwesome";
                content: "\f04b";
                font-size: 20px;
                @media @screen-tiny-above {
                    font-size: 14px;
                }
            }
        }

        .player-progress {
            width: 100%;
            @media @screen-tiny-above {
                position: absolute;
                bottom: 15px;
                left: 50px;
                height: 4px;
                max-width: 420px;
            }
            @media @screen-small-above {
                max-width: 530px;
            }

            .total, .played {
                position: absolute;
                top: 0;
                left: 0;
            }

            .total {
                background-color: @grey;
                width: 100%;
                height: 100%;
                z-index: 0;
                @media @screen-tiny-above {
                    background-color: rgba(0, 0, 0, 0.3); 
                }
            }
            .played {
                background-color: @red;
                width: 0;
                height: 100%;
                z-index: 1;
                .transition(width 0.5s linear);
                
                @media @screen-tiny-above {
                   background-color: @red;
                   border: none;
                }

                &.no-transition {
                    .transition(none);
                }
            }
        }
    }
}