.conclusion {

    .full-block {
        background: @darker-overlay;
        color: #fff;
        text-align: center;

        .full-block-cell {
            vertical-align: middle;
        }

        .full-block-content {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px 50px;
            background: rgba(0,0,0,0.5);
            border: 1px solid @light-primary;

            @media @screen-small-above {
                padding-top: 0;
            }

            h2 {
                font-size: 16px;
                margin: 0 auto;
                text-transform: none;

                @media @screen-tiny-above {
                    font-size: 18px;
                    margin-bottom: 10px;
                }
            }

            p {
                font-style: italic;
            }

            a {
                color: @light-primary;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }

            .social-wrapper {
                margin: 0 auto;
                clear: both;
                padding-top: 30px;

                .social a {
                    color: #fff;
                    font-size: 30px;
                    width: 50px;

                    &:hover {
                        color: @light-primary;
                    }
                }
            }

            .remarks {
                clear: both;
            }
        }
    }

}