.intro {

    .full-block {
        background: @darker-overlay;
        color: #fff;
        text-align: center;

        .full-block-cell {
            vertical-align: middle;
            padding-top: 0;
            
            .mini-nav a.dropdown {
                color: @light-primary;
            }
        }

        .full-block-content {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px 50px;
            background: rgba(0,0,0,0.5);

            @media @screen-small-above {
                border: 1px solid @light-primary;
            }

            p {
                text-align: left;
                font-size: 15px;
                line-height: 1.2em;
                margin: 20px 0;
                &:first-of-type::first-letter {
                    float: left;
                    color: @light-primary;
                    font-size: 75px; 
                    line-height: 60px;
                    padding-top: 4px;
                    padding-right: 8px;
                    padding-left: 3px;
                }

                @media @screen-small-above {
                    font-size: 18px;
                    line-height: 1.3em;
                }
            }

            a {
                color: @light-primary;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

}