.narrative-header {
    margin-top: 10px;

    .info-person {
        margin: 10px auto;
        max-width: 700px;
        text-align: center;

        span {
            display: block;

            @media @screen-small-above {
                display: inline;
            }
        }

        .name {
            font-size: 22px;
            @media @screen-small-above {
                font-size: 30px;
            }
        }
        
        .title {
            color: @grey;
            font-size: 14px;

            @media @screen-small-above {
                font-size: 18px;
            }
        }
    }
}


