//titlecard
.titlecard {
     .subhed {
        text-align: center;
        text-transform: uppercase;
        color: @primary;
        font-size: 18px;
        margin: 10px 0;
        
        @media @screen-small-above {
            margin: 25px 0;
            font-size: 40px;
        }

        .numeral {
            font-size: 30px;

            @media @screen-small-above {
                font-size: 50px;
            }
        }
     }

     .description {
        margin: 0 auto;
        max-width: 700px;
        font-size: 14px;
        line-height: 1.3em;

        @media @screen-small-above {
            font-size: 16px;
        }

        @media @screen-large-above {
            font-size: 18px;
        }
    }

    .exhibit {
        margin: 15px auto 0 auto;

        @media @screen-small-above {
            margin-top: 30px;
        }

        .graphic-wrapper {
            max-width: 900px;
            margin: 0 auto;
        }
    }
}